@base_url=http://localhost:3000
{{base_url}}/
###
{{base_url}}/drive/simu
###
{{base_url}}/drive
###
{{base_url}}/drive/souvenirs/2024
###
{{base_url}}/drive/travail
###
{{base_url}}/drive/info/anime.txt
###
{{base_url}}/drive/info/souvenirs/souvenir1.txt
###
{{base_url}}/drive/content/souvenirs/souvenir1.txt
###
{{base_url}}/drive/move/souvenirs/2024/souvenir1.txt/to/hello.txt
###
POST {{base_url}}/drive/content/souvenirs/2024/souvenir2.txt
Content-Type: text/plain

Hello.
Ceci est un fichier texte.

Paragraphe 2